collectionnfts.dtd

<!ELEMENT NFTS (abstract?,NFT*,COLLECTION*)> 
<!ELEMENT abstract (#PCDATA)>
<!ELEMENT NFT (author+,date?,contract?,id?,collection?,web*,IPFS?,description?,metadata*,comments*)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT date (year|(year,month)|(year,month,day))>
<!ELEMENT year (#PCDATA)>
<!ELEMENT month (#PCDATA)>
<!ELEMENT day (#PCDATA)>
<!ELEMENT contract (#PCDATA)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT collection (#PCDATA)>
<!ELEMENT web (#PCDATA)>
<!ELEMENT IPFS (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT metadata (title,value)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!ELEMENT comments (#PCDATA)>



<!ELEMENT COLLECTION (colauthor+,coldate?,colcontract?,colcontractname?,colblockchain+,colkind*,colweb*,coldescription?,colitems?,colcomments*)>
<!ELEMENT colauthor (#PCDATA)>
<!ELEMENT coldate (colyear|(colyear,colmonth)|(colyear,colmonth,colday))>
<!ELEMENT colyear (#PCDATA)>
<!ELEMENT colmonth (#PCDATA)>
<!ELEMENT colday (#PCDATA)>
<!ELEMENT colblockchain (#PCDATA)>
<!ELEMENT colcontract (#PCDATA)>
<!ELEMENT colcontractname (#PCDATA)>

<!ELEMENT colkind (#PCDATA)>
<!ELEMENT colweb (#PCDATA)>
<!ELEMENT coldescription (#PCDATA)>
<!ELEMENT colitems (colexistingitems,colmaxitems)>
<!ELEMENT colexistingitems (#PCDATA)>
<!ELEMENT colmaxitems (#PCDATA)>
<!ELEMENT colcomments (#PCDATA)>




<!ATTLIST NFT name CDATA #REQUIRED>
<!ATTLIST NFT blockchain (ethereum|polygon|solana) "ethereum">
<!ATTLIST NFT standard (ERC-1155|ERC-721) #IMPLIED>
<!ATTLIST NFT frozen (yes|no) #IMPLIED>
<!ATTLIST comments type (critic|opinion|news)  "critic" >

<!ATTLIST COLLECTION colname CDATA #REQUIRED>
<!ATTLIST colcomments type (critic|opinion|news)  "critic" >
